{
  "name": "ephy",
  "version": "0.0.1",
  "scripts": {
    "dev": "svelte-kit dev --port 8012 --open",
    "build": "svelte-kit build",
    "preview": "svelte-kit preview --port 5012 --open"
  },
  "devDependencies": {
    "@sveltejs/adapter-vercel": "^1.0.0-next.0",
    "@sveltejs/kit": "next",
    "node-sass": "^6.0.1",
    "svelte": "^3.34.0",
    "svelte-preprocess": "^4.9.1"
  },
  "type": "module",
  "dependencies": {
    "@leodeslf/vec.js": "^1.6.6"
  },
  "author": "Leonardo de S.L.F",
  "license": "MIT"
}
